# starstable

./: README.md  generate-biggest-us-cities.md  pom.xml
src/main/java/home/: Action.java  ActionRunner.java  DownloadDataAction.java  DownloadDataActionRunner.java  StarstableApplication.java  Table1.java  Table1Id.java  Table1Repository.java  Table1Service.java  TradingViewApplication.java  Tuple2.java
src/main/resources/: application.properties  schema.sql
src/test/java/home/: ActionRunnerTest.java  DataLoadingTest.java  HmTest.java  JsonSchemaTest.java
src/test/resources/: test.http
